@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap'); 
:root {
    --rajdhani-font: 'Rajdhani', sans-serif;
    --rubik-font: 'Rubik', sans-serif;
    --theme-color: #FF6600;
    --color-1: #670099;
    --black: #121212;
    --black-2: #01273C;
    --white: #ffffff;
    --gray: #707070;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.header-container{
    background-color: var(--color-1);
    display: flex;
    justify-content: space-evenly ;
    font-size: 12px;
    font-family: "Rubik", sans-serif;
    
    
}
.header-info > ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: var(--white);
    
}
.header-info > ul > li{
    padding: 16px 20px;
    position: relative;
    display: inline-block;
    
}
.line::after{
    content: '';
    position: absolute;
    height: 20px;
    width: 2px;
    right: 0;
    background-color: var(--gray);
}
.socials-info{
    white-space: nowrap;
    display: flex;
    align-items: center;

}
.socials-info > span{
    padding-right: 10px;
    color: var(--white);
}
.socials-info >ul{
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: var(--white);
}
.socials-info >ul > li{
    padding: 16px 10px;
}
.upper-effect{
    transition: all 600ms ease;
    offset: 5px;
}
.upper-effect:hover{
    transform: translateY(-2px);
    color: var(--theme-color);
}
.nav-info{
    display: flex;
    justify-content: space-around;
    background-color: #F4F4F4;
    font-family: "Rubik", sans-serif;
    padding: 15px 0;
}
.header-logo{
    position: relative;
}
.header-logo a > img{
    position: absolute;
    top: -15px;
    padding: 18px 5px;
    background-color: var(--white);
    border-bottom: 3px solid var(--color-1);
}

.nav-info-list > ul{
    display: flex;
    justify-content: center;
    list-style: none;
    align-items: center;  
    margin-left: 20vh;
}
.nav-info-list > ul > li{
    padding: 15px 15px;
    font-size: 16px;
    font-weight: 450;
    transition: all 600ms ease;
    
}
.nav-info-list > ul > li:hover{
    color: var(--theme-color);
}
.nav-info-list > ul > li > i{
    font-size: 12px;
}
 .btn{
    color: var(--white);
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 500;
    background-color: var(--theme-color);
    white-space: nowrap;
    margin-top: 5px;
    padding: 10px 15px;
    transition: all 600ms ease;
    border: 0;
}

 .btn:hover{
    background-color: var(--black);
}
.shape-box{
    width: 100%;
    height: 100%;
    display: flex;
}
.shape-1{
    width: 50%;
    padding: 100px 120px;
    background-color: red;
    box-sizing: border-box;
    background: #183a4f;
    /* background-image: url(https://html.valorwide.com/transcraft/assets/imgs/banner/banner-1.jpg); */
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    
}
.shape-2{
    width: 50%;
    padding: 120px;
    background-color: var(--white);
    position: relative;
    background-image: url(https://html.valorwide.com/transcraft/assets/imgs/banner/banner-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.shape-2 >img{
    width: 60%;
    position: absolute;
    right: 0;
    bottom: -50px;
}
.banner{
    font-family: var(--rajdhani-font);
}
.arrow-shape{
    display: inline-block;
    font-size: 20px;
    letter-spacing: 6px;
    padding: 10px 30px 10px 40px;
    text-align: center;
    text-transform: uppercase;
    background-color: var(--theme-color);
    color: var(--white);
    clip-path: polygon(90% 0, 100% 50%, 90% 100%, 0% 100%, 6% 49%, 0% 0%);
}

.shape-1>h1{
    padding: 30px 0;
    color: var(--white);
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
}
.shape-1>p{
    font-size: 16px;
    font-weight: 400;
    font-family: var(--rubik-font);
    line-height: 26px;
    color: var(--white);
}
.shape-1>button{
    margin: 25px 0 ;
    padding: 15px 15px;
}
.select::selection{
    background-color: var(--black);
}
.service-section{
    padding: 120px 0;
    background-image: url(https://html.valorwide.com/transcraft/assets/imgs/services/service-map.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    font-family: var(--rajdhani-font);
    background-color: #F6F7FB;
}

.service-title{
    text-align: center;
    visibility: visible;
    animation-delay: 1.5s;
    animation-name: fadeInLeft;
}
@keyframes  fadeInLeft{
    0%{
        opacity: 0;
        transform: translateX(-20px);
    }
    100%{
        opacity: 1;
        transform: translateX(-20px);
    }
}
.section-sub-title{
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--theme-color);
    margin-bottom: 10px;
}
.section-title{
        font-size: 42px !important;
        line-height: 50px;
}
.service-main-box{
    display: flex;
    flex-direction: row;
    padding: 60px;
    overflow-x: scroll;
}
.card{
    padding: 35px 20px 0 20px;
    background: var(--white);
    background-color: var(--white);
    width: 333px;
    margin-right: 20px;
}
.card .icon-area{
    display: flex;
    column-gap: 5rem;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}
.card .icon-area span{
    font-size: 80px;
    line-height: 1;
    font-family: var(--rajdhani-font);
    font-weight: 700;
    /* text effect color style */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--gray);
    /* end */
    color: transparent;
    transition: all 500ms ease-out;
    offset: 5px;
}
.icon-area span:hover{
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--black);
    color:  var(--black);
}
.service-main-box .card h4{
    font-size: 35px;
    line-height: 45px;
    margin: 30px 0;
    padding: 0 15px;
    text-transform: capitalize;
    transition: all .5s ease-in-out;

}
.service-main-box .card h4:hover{
    color: var(--theme-color);
}
.service-main-box .card p{
    padding: 0 15px;
    margin-bottom: 55px;
}
p{
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--gray);
    font-family: var(--rubik-font);
}
.image-area{
    position: relative;
}
.card .image-area .service-btn{
    padding: 20px;
    border-radius: 50%;
    background: var(--white);
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1);
    color: var(--gray);
    font-size: 18px;
    position: absolute;
    top: -30px;
    right: 30px;
    line-height: 0;
    transition: all .5s ease-in-out;
    transform: rotate(30deg);
    z-index: 1;
}

.card .image-area .service-btn:hover{
    background: var(--color-1);
    transform: rotate(0deg);
    color: var(--white);

}

.w-img > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    bottom: -5px;
    
}

/* about area start */

.about-area {
    position: relative;
    padding: 20px;
}

.img-drop {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.img-drop > img {
    height: 50px;   
    position: relative; 
    animation-name: img-drop;
    animation-duration: 2s; 
    animation-delay: .5s; 
    animation-iteration-count: infinite; 
    animation-timing-function: ease-in-out;
}

@keyframes img-drop {
    0% {
        top: 0;
    }
    25% {
        top: 5px;
    }
    75% {
        top: 10px;
    }
    100% {
        top: 0px;
    }
}
.about-section > .container{
    padding: 30px 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.container > .border-shape{
    width: 465px;
    height: 550px;
    background-image: url(https://html.valorwide.com/transcraft/assets/imgs/about/about-shape-4.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
    position: relative;
}
.container > .border-shape .image-1{
    width: 100%;
    height: 545px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    z-index: -1;
}

.container > .border-shape .image-2{
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 210px;
}
.about-content{
    width: 550px;
    height: 550px;
    border: 2px solid red;
}
.about-content> h5{
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: var(--theme-color);
    margin-bottom: 10px;
}
.about-content >h2{
    font-family: var(--rajdhani-font);
    font-size: 42px !important;
    line-height: 50px;
    padding:10px 0;
    }
